src/basic/array_utils.mbt: 17/17
src/basic/basic_math.mbt: 42/42
src/basic/comparison.mbt: 12/12
src/basic/const.mbt: 0/0
src/basic/define.mbt: 0/0
src/basic/integer.mbt: 0/0
src/basic/integral.mbt: 13/13
src/complex/complex.mbt: 0/54
src/deriv/deriv.mbt: 0/0
src/diff/diff.mbt: 0/0
src/integration/adaptive_quadrature_gk.mbt: 0/0
src/integration/const.mbt: 0/0
src/integration/gauss_kronrod.mbt: 0/0
src/integration/integration_workspace.mbt: 0/0
src/integration/utils.mbt: 0/7
src/internal/const.mbt: 0/0
src/matrix/matrix_dbl.mbt: 159/194
src/vector/vector_dbl.mbt: 2/119
Total: 245/458
