// Generated using `moon info`, DON'T EDIT IT
package "Luna-Flow/calculus-numerical/basic"

// Values
let math_1_pi : Double

let math_2_pi : Double

let math_2_sqrt_pi : Double

let math_e : Double

let math_euler : Double

let math_ln_10 : Double

let math_ln_2 : Double

let math_ln_pi : Double

let math_log_10_e : Double

let math_log_2_e : Double

let math_pi : Double

let math_pi_2 : Double

let math_pi_4 : Double

let math_sqrt_1_2 : Double

let math_sqrt_2 : Double

let math_sqrt_3 : Double

let math_sqrt_pi : Double

// Errors

// Types and methods

// Type aliases
pub typealias (Double) -> Double as Func_Math

pub typealias ((Double) -> Double, Double, Double) -> (Double, Double, Double, Double) as Quad_GK

// Traits

