// Generated using `moon info`, DON'T EDIT IT
package "Luna-Flow/calculus-numerical/integration"

// Values
fn adap_quad_gk((Double) -> Double, ((Double) -> Double, Double, Double) -> (Double, Double, Double, Double), Double, Double, Double, Double, Int) -> Result[(Double, Double, ErrCode), ErrCode]

fn kronrod_r15((Double) -> Double, Double, Double) -> (Double, Double, Double, Double)

fn kronrod_r21((Double) -> Double, Double, Double) -> (Double, Double, Double, Double)

fn kronrod_r31((Double) -> Double, Double, Double) -> (Double, Double, Double, Double)

fn kronrod_r41((Double) -> Double, Double, Double) -> (Double, Double, Double, Double)

fn kronrod_r51((Double) -> Double, Double, Double) -> (Double, Double, Double, Double)

fn kronrod_r61((Double) -> Double, Double, Double) -> (Double, Double, Double, Double)

fn non_adap_quad_gk((Double) -> Double, Double, Double, Double, Double) -> Result[(Double, Double, Int), ErrCode]

fn rescale_error(Double, Double, Double) -> Double

// Errors

// Types and methods
type ErrCode
fn ErrCode::equal(Self, Self) -> Bool // from trait `Eq`
#deprecated
fn ErrCode::op_equal(Self, Self) -> Bool // from trait `Eq`
impl Eq for ErrCode

// Type aliases

// Traits

